ww_publish.settings:
  path: '/admin/config/services/ww-publish'
  defaults:
    _form: '\Drupal\ww_publish\Form\WwPublishSettingsForm'
    _title: 'WoodWing Studio'
  requirements:
    _permission: 'administer site configuration'
entity.ww_publish_template:
  path: '/admin/config/services/ww-publish/templates'
  defaults:
    _entity_list: 'ww_publish_template'
    _title: 'Templates'
  requirements:
    _permission: 'administer site configuration'
entity.ww_publish_template.add:
  path: '/admin/config/services/ww-publish/templates/add'
  defaults:
    _entity_form: 'ww_publish_template.add'
    _title: 'Add template'
  requirements:
    _permission: 'administer site configuration'
entity.ww_publish_template.edit:
  path: '/admin/config/services/ww-publish/templates/{ww_publish_template}'
  defaults:
    _entity_form: 'ww_publish_template.edit'
    _title: 'Edit template'
  requirements:
    _permission: 'administer site configuration'
entity.ww_publish_template.delete:
  path: '/admin/config/services/ww-publish/templates/{ww_publish_template}/delete'
  defaults:
    _entity_form: 'ww_publish_template.delete'
    _title: 'Delete template'
  requirements:
    _permission: 'administer site configuration'
